D:\Class\az204_hello\az204_hello\bin\Debug\net8.0\appsettings.Development.json
D:\Class\az204_hello\az204_hello\bin\Debug\net8.0\appsettings.json
D:\Class\az204_hello\az204_hello\bin\Debug\net8.0\az204_hello.staticwebassets.runtime.json
D:\Class\az204_hello\az204_hello\bin\Debug\net8.0\az204_hello.exe
D:\Class\az204_hello\az204_hello\bin\Debug\net8.0\az204_hello.deps.json
D:\Class\az204_hello\az204_hello\bin\Debug\net8.0\az204_hello.runtimeconfig.json
D:\Class\az204_hello\az204_hello\bin\Debug\net8.0\az204_hello.dll
D:\Class\az204_hello\az204_hello\bin\Debug\net8.0\az204_hello.pdb
D:\Class\az204_hello\az204_hello\obj\Debug\net8.0\az204_hello.GeneratedMSBuildEditorConfig.editorconfig
D:\Class\az204_hello\az204_hello\obj\Debug\net8.0\az204_hello.AssemblyInfoInputs.cache
D:\Class\az204_hello\az204_hello\obj\Debug\net8.0\az204_hello.AssemblyInfo.cs
D:\Class\az204_hello\az204_hello\obj\Debug\net8.0\az204_hello.csproj.CoreCompileInputs.cache
D:\Class\az204_hello\az204_hello\obj\Debug\net8.0\az204_hello.MvcApplicationPartsAssemblyInfo.cache
D:\Class\az204_hello\az204_hello\obj\Debug\net8.0\az204_hello.RazorAssemblyInfo.cache
D:\Class\az204_hello\az204_hello\obj\Debug\net8.0\az204_hello.RazorAssemblyInfo.cs
D:\Class\az204_hello\az204_hello\obj\Debug\net8.0\staticwebassets.build.json
D:\Class\az204_hello\az204_hello\obj\Debug\net8.0\staticwebassets.development.json
D:\Class\az204_hello\az204_hello\obj\Debug\net8.0\staticwebassets\msbuild.az204_hello.Microsoft.AspNetCore.StaticWebAssets.props
D:\Class\az204_hello\az204_hello\obj\Debug\net8.0\staticwebassets\msbuild.build.az204_hello.props
D:\Class\az204_hello\az204_hello\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.az204_hello.props
D:\Class\az204_hello\az204_hello\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.az204_hello.props
D:\Class\az204_hello\az204_hello\obj\Debug\net8.0\staticwebassets.pack.json
D:\Class\az204_hello\az204_hello\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Class\az204_hello\az204_hello\obj\Debug\net8.0\scopedcss\bundle\az204_hello.styles.css
D:\Class\az204_hello\az204_hello\obj\Debug\net8.0\scopedcss\projectbundle\az204_hello.bundle.scp.css
D:\Class\az204_hello\az204_hello\obj\Debug\net8.0\az204_hello.dll
D:\Class\az204_hello\az204_hello\obj\Debug\net8.0\refint\az204_hello.dll
D:\Class\az204_hello\az204_hello\obj\Debug\net8.0\az204_hello.pdb
D:\Class\az204_hello\az204_hello\obj\Debug\net8.0\az204_hello.genruntimeconfig.cache
D:\Class\az204_hello\az204_hello\obj\Debug\net8.0\ref\az204_hello.dll
